@import "../../node_modules/bootstrap-less/bootstrap/index";

@import url("http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");

@brand-primary:  #3189B2;

.carousel-spacer {
	width:100%;
	height:250px;
	display:block;
}
@media (max-width: 1200px) {
  .carousel-spacer {
    height:350px;
  }
}
@media (max-width: 900px) {
  .carousel-spacer {
    height:400px;
  }
}
@media (max-width: 500px) {
  .carousel-spacer {
    height:550px;
  }
}

body{
	background-color:@brand-primary;
}
h1,h2,h3,h4,h5,h6{
	color:@brand-primary;
}
p{
	color:#424242;
	font-size:125%
}
#titleBar{
	width:100%;
	background-color:white;
}
#logo{
	height:120px;
	float:left;
	margin-right:10px
}
#headshot{
	float:right;
	border-radius:100%;
}
.navbar{
	margin-bottom:0px;
	background-color:#FFDDB4;
}
@media (max-width: @screen-sm) {
   	#header-right, #header-left{
		text-align:center;
   	}
   	#header-left h1{
		font-size:25px;
   	}
   	#header-left h2{
		font-size:20px;
   	}
   	#headshot{
   		float:none;
   	}
}
#content{
	padding:15px;
	background-color:white;
	border-left: 10px solid #8EDCFF;
	border-right: 10px solid #8EDCFF;
}
#footerBar{
	padding:30px 0;
	background-color:#FFDDB4;
}
#copyrightBar{
	padding:5px 0;
	background-color:#FFBC6C;
}


.page-img{
	width:100%
}
.picture-paragraph{
	overflow:auto;
	margin:10px auto;
}